@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap')
@import './variables'
@mixin text($fontFamily,$fontWeight, $fontSize, $lineHeight )
  font-family: $fontFamily
  font-weight: $fontWeight
  font-size: $fontSize
  line-height: $lineHeight
  color: $textColor
