$textColor: rgba(0, 0, 0, 1)
$primaryColor: rgba(54, 110, 255, 1)
$bgColor: rgba(255, 255, 255, 1)
$bgSecondColor: rgba(249, 249, 250, 1)

$titleFontFamily:  "Montserrat", sans-serif
$textFontFamily: "Poppins", sans-serif